name: Anonymize Commits

on: push

jobs:
  anonymize:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4  # Updated to a newer version

      - name: Set up Node.js
        uses: actions/setup-node@v4  # Updated to a newer version
        with:
          node-version: '20'  # Update to Node 20 or '16' for Node 16

      - name: Change commit author
        run: |
          git config user.name "Anonymous"
          git config user.email "anonymous@example.com"
          git commit --amend --author="Anonymous <anonymous@example.com>" --no-edit
          git push --force
